#!/bin/bash
# ----------------------------------------------------------------------------
# Description   Configuration details for the data import.
# Dependencies  none
#
# Date          2013-mar-16
# Author        Dimitar Misev
# ----------------------------------------------------------------------------

# load utility functions
. $IMPORT_SCRIPT_DIR/../../util/util.sh

# directory containing the data
DATADIR=$DATAROOTDIR/gpcc

# collection names
COLLS="gpcc"

FROM_YEAR=1901

# pixel bbox
Y=720
X=360
T=708

RESOLUTION=0.5

# geo bbox
min_x_geo_coord="-90"
max_x_geo_coord="90"
min_y_geo_coord="-180"
max_y_geo_coord="180"

# crs
CRS="http://www.opengis.net/def/crs/EPSG/0/4326"

# axis names in petascope
axes_names="month,x,y"

# types
NULLVALUE="-99999.99"
SET_TYPE="GpccFloatSet3"
MDD_TYPE="GpccFloatCube"
