#!/bin/bash
# ----------------------------------------------------------------------------
# Description   Configuration details for the data import.
# Dependencies  none
#
# Date          2013-mar-16
# Author        Dimitar Misev
# ----------------------------------------------------------------------------

# load utility functions
. $IMPORT_SCRIPT_DIR/../../util/util.sh

# directory containing the data
DATADIR=$DATAROOTDIR/jacobs

# collection names
COLLS="jacobs"

# pixel bbox
X=14994
Y=9995

# geo bbox
#min_x_geo_coord="8.62037723523508"
#max_x_geo_coord="8.70979379779144"
#min_y_geo_coord="53.1484899201563"
#max_y_geo_coord="53.183691398635"

min_x_geo_coord="8.615351655094944"
max_x_geo_coord="8.705347961291876"
min_y_geo_coord="53.143489919055822"
max_y_geo_coord="53.180694833638789"

# crs
#CRS="EPSG:4326"
CRS="http://www.opengis.net/def/crs/EPSG/0/4326"

# axis names in petascope
axes_names="x,y"

# types
NULLVALUE=""
SET_TYPE="RGBSet"
MDD_TYPE="RGBImage"
